A1BG
A1BG-AS1
A2M-AS1
AAAS
AACS
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AARS2
AARSD1
AASDH
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA2
ABCA3
ABCA5
ABCA7
ABCB1
ABCB10
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC4
ABCC5
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD1
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABL1
ABL2
ABLIM1
ABLIM2
ABR
ABRACL
ABT1
ABTB1
AC000068.5
AC002116.7
AC002117.1
AC002306.1
AC002310.12
AC002331.1
AC002467.7
AC003075.4
AC004381.6
AC004893.11
AC004951.6
AC005037.3
AC005076.5
AC005363.11
AC005537.2
AC005780.1
AC005944.2
AC006042.7
AC006129.1
AC006129.2
AC006369.2
AC006942.4
AC006994.2
AC007228.11
AC007246.3
AC007383.3
AC007773.2
AC008063.2
AC009005.2
AC009065.4
AC009133.12
AC009133.17
AC009299.2
AC009299.3
AC009403.2
AC009404.2
AC009473.1
AC009495.2
AC009784.3
AC009948.5
AC009961.3
AC010226.4
AC010642.1
AC010883.5
AC010894.3
AC011043.1
AC011893.3
AC012358.8
AC013264.2
AC013461.1
AC015849.2
AC016700.5
AC016831.7
AC017002.1
AC017002.2
AC018766.4
AC018816.3
AC020571.3
AC021188.4
AC022182.1
AC022182.3
AC024592.12
AC025171.1
AC025335.1
AC026471.6
AC058791.1
AC061992.2
AC062017.1
AC062028.1
AC062029.1
AC068831.10
AC069363.1
AC073115.6
AC073254.1
AC073934.6
AC074117.10
AC074289.1
AC074366.3
AC079807.2
AC079922.3
AC083949.1
AC084219.4
AC090498.1
AC090587.5
AC091633.3
AC091729.9
AC092159.2
AC092580.4
AC092835.2
AC093323.3
AC093388.3
AC093495.4
AC093609.1
AC093673.5
AC093690.1
AC093818.1
AC096772.6
AC097713.4
AC097721.2
AC098973.2
AC099850.1
AC103563.8
AC104653.1
AC104820.2
AC105760.2
AC108004.3
AC108488.4
AC109826.1
AC112721.2
AC113189.5
AC113404.1
AC114271.2
AC116366.5
AC129492.6
AC131056.3
AC133644.2
AC137934.1
AC138969.4
AC142472.6
AC142528.1
AC144652.1
AC145110.1
AC145124.2
AC145212.2
AC147651.4
AC159540.1
AC195454.1
AC241377.2
AC241585.2
AC245100.1
AC253572.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACCS
ACD
ACE
ACER2
ACER3
ACIN1
ACLY
ACO1
ACO2
ACOT13
ACOT2
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX3
ACP1
ACP2
ACP5
ACP6
ACRC
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM3
ACSS1
ACSS2
ACTA2
ACTB
ACTG1
ACTG2
ACTL10
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACY1
ACYP1
ACYP2
AD000671.6
ADA
ADAL
ADAM10
ADAM15
ADAM17
ADAM19
ADAM22
ADAM23
ADAM28
ADAM8
ADAM9
ADAMTS10
ADAMTS17
ADAMTS4
ADAMTS6
ADAMTSL5
ADAP1
ADAP2
ADAR
ADARB1
ADARB2
ADAT1
ADAT2
ADAT3
ADCK1
ADCK2
ADCK3
ADCK4
ADCK5
ADCY3
ADCY7
ADCY9
ADD1
ADD3
ADGRE1
ADGRE5
ADGRF3
ADGRG1
ADGRG5
ADGRL1
ADH5
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADK
ADM2
ADNP
ADNP2
ADO
ADORA2A
ADPGK
ADPGK-AS1
ADPRH
ADPRHL2
ADPRM
ADRB2
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
ADTRP
AEBP1
AEBP2
AEN
AES
AF001548.5
AF011889.2
AF131217.1
AF196972.9
AF213884.2
AFAP1
AFAP1L2
AFF1
AFF3
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP5
AGAP6
AGAP9
AGBL2
AGBL3
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGTPBP1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHSA1
AHSA2
AIDA
AIF1
AIFM1
AIFM2
AIG1
AIM1
AIM1L
AIM2
AIMP1
AIMP2
AIP
AK1
AK2
AK3
AK5
AK6
AK9
AKAP1
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP2
AKAP3
AKAP5
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1C3
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL022341.3
AL109767.1
AL354822.1
AL358852.1
AL592183.1
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1B1
ALDH3A2
ALDH5A1
ALDH6A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX12-AS1
ALOX15
ALOX5
ALOX5AP
ALPK1
ALS2
ALS2CL
ALYREF
AMACR
AMBRA1
AMD1
AMDHD1
AMDHD2
AMER1
AMFR
AMIGO1
AMIGO2
AMMECR1
AMMECR1L
AMN
AMN1
AMOT
AMPD2
AMPD3
AMT
AMY2B
AMZ1
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANGPTL6
ANK1
ANK3
ANKAR
ANKDD1B
ANKEF1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD18A
ANKRD23
ANKRD26
ANKRD27
ANKRD28
ANKRD31
ANKRD33B
ANKRD34A
ANKRD35
ANKRD36
ANKRD36B
ANKRD36C
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD52
ANKRD53
ANKRD54
ANKRD55
ANKRD6
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANO10
ANO6
ANO8
ANO9
ANP32A
ANP32B
ANP32E
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2R
ANXA4
ANXA5
ANXA6
ANXA7
AOAH
AP000304.12
AP000442.1
AP000476.1
AP000692.10
AP000704.5
AP000769.1
AP001046.5
AP001055.6
AP001058.3
AP001062.7
AP001258.4
AP001347.6
AP001372.2
AP001412.1
AP001462.6
AP001610.5
AP002954.4
AP003068.23
AP003774.1
AP006222.2
AP006621.5
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA2
APBA3
APBB1
APBB1IP
APBB3
APC
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APLF
APLP2
APMAP
APOA1
APOA1BP
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
APOC1
APOE
APOL1
APOL2
APOL3
APOL6
APOLD1
APOM
APOO
APOOL
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTR
APTX
AQP11
AQP3
AQR
ARAF
ARAP1
ARAP2
ARAP3
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF4-AS1
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARG1
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP30
ARHGAP31
ARHGAP33
ARHGAP35
ARHGAP4
ARHGAP5
ARHGAP5-AS1
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF28
ARHGEF3
ARHGEF39
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARIH2OS
ARL1
ARL10
ARL11
ARL13B
ARL14EP
ARL15
ARL16
ARL17A
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC2
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX6
ARMT1
ARNT
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC4-TTLL3
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC1-AS1
ARRDC2
ARRDC3
ARRDC3-AS1
ARRDC5
ARSA
ARSB
ARSD
ARSG
ARSK
ARV1
ASAH1
ASAH2
ASAH2B
ASAP1
ASB1
ASB13
ASB16-AS1
ASB2
ASB3
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASCL2
ASCL5
ASF1A
ASF1B
ASH1L
ASH1L-AS1
ASH2L
ASL
ASMT
ASMTL
ASMTL-AS1
ASNA1
ASNS
ASNSD1
ASPH
ASPHD2
ASPM
ASPSCR1
ASRGL1
ASTE1
ASTL
ASTN2
ASUN
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATAT1
ATE1
ATE1-AS1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATG9B
ATHL1
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP10A
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1A3
ATP1B1
ATP1B3
ATP2A1-AS1
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5L2
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V0E2-AS1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP7A
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVIL
AVL9
AVPI1
AXIN1
AXIN2
AZI2
AZIN1
AZIN1-AS1
AZIN2
B2M
B3GALNT2
B3GALT4
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GLCT
B3GNT2
B3GNT4
B3GNT5
B3GNT9
B3GNTL1
B4GALNT3
B4GALT1
B4GALT1-AS1
B4GALT3
B4GALT4
B4GALT5
B4GALT7
B4GAT1
B9D1
B9D2
BABAM1
BACE1
BACE1-AS
BACH1
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHD1
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANP
BAP1
BARD1
BARX2
BASP1
BATF
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBIP1
BBOF1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS7
BBS9
BBX
BCAP29
BCAP31
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCDIN3D
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDNF-AS
BDP1
BECN1
BEND5
BEST1
BEST4
BET1
BET1L
BEX1
BEX2
BEX4
BEX5
BFAR
BFSP2
BFSP2-AS1
BHLHB9
BHLHE40
BHLHE40-AS1
BICD1
BICD2
BID
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BISPR
BIVM
BLCAP
BLK
BLM
BLMH
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMF
BMI1
BMP1
BMP2K
BMPR1A
BMPR2
BMS1
BMS1P14
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L1
BOLA1
BOLA2B
BOLA3
BOLA3-AS1
BOP1
BORA
BORCS5
BORCS6
BORCS7
BORCS8
BORCS8-MEF2B
BPGM
BPHL
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRF1
BRF2
BRI3
BRI3BP
BRICD5
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRSK1
BRWD1
BRWD1-AS2
BRWD3
BSCL2
BSDC1
BSG
BST2
BTAF1
BTBD1
BTBD10
BTBD11
BTBD19
BTBD2
BTBD6
BTBD7
BTBD8
BTBD9
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTLA
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL8
BTNL9
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZRAP1
BZRAP1-AS1
BZW1
BZW2
C10orf12
C10orf128
C10orf2
C10orf35
C10orf54
C10orf67
C10orf76
C10orf88
C10orf91
C10orf95
C11orf1
C11orf21
C11orf24
C11orf31
C11orf49
C11orf54
C11orf57
C11orf58
C11orf63
C11orf65
C11orf68
C11orf71
C11orf73
C11orf74
C11orf80
C11orf84
C11orf98
C12orf10
C12orf29
C12orf4
C12orf40
C12orf42
C12orf43
C12orf45
C12orf49
C12orf57
C12orf60
C12orf65
C12orf66
C12orf73
C12orf75
C12orf76
C14orf1
C14orf119
C14orf132
C14orf142
C14orf159
C14orf166
C14orf169
C14orf2
C14orf28
C14orf79
C14orf80
C14orf93
C15orf39
C15orf40
C15orf41
C15orf53
C15orf57
C15orf61
C16orf13
C16orf45
C16orf46
C16orf52
C16orf54
C16orf58
C16orf59
C16orf62
C16orf70
C16orf72
C16orf74
C16orf86
C16orf87
C16orf91
C16orf95
C17orf100
C17orf107
C17orf49
C17orf51
C17orf58
C17orf62
C17orf67
C17orf75
C17orf80
C17orf89
C17orf96
C17orf97
C18orf21
C18orf25
C18orf32
C18orf54
C18orf8
C19orf12
C19orf24
C19orf25
C19orf43
C19orf44
C19orf47
C19orf48
C19orf52
C19orf53
C19orf54
C19orf60
C19orf66
C19orf68
C19orf70
C19orf73
C1D
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QC
C1QTNF3
C1QTNF6
C1RL
C1RL-AS1
C1orf109
C1orf112
C1orf122
C1orf123
C1orf131
C1orf132
C1orf145
C1orf159
C1orf162
C1orf174
C1orf198
C1orf204
C1orf21
C1orf216
C1orf228
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf54
C1orf56
C1orf61
C1orf74
C20orf194
C20orf196
C20orf24
C20orf27
C20orf96
C21orf2
C21orf33
C21orf58
C21orf59
C21orf62-AS1
C21orf91
C22orf15
C22orf29
C22orf34
C22orf39
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD4D
C2CD5
C2orf40
C2orf42
C2orf44
C2orf47
C2orf49
C2orf68
C2orf69
C2orf74
C2orf76
C2orf81
C3AR1
C3orf14
C3orf17
C3orf18
C3orf33
C3orf38
C3orf52
C3orf58
C3orf62
C4orf27
C4orf3
C4orf32
C4orf33
C4orf36
C4orf46
C4orf47
C4orf48
C5
C5orf15
C5orf17
C5orf22
C5orf24
C5orf28
C5orf30
C5orf34
C5orf42
C5orf45
C5orf51
C5orf56
C5orf63
C6orf1
C6orf106
C6orf120
C6orf136
C6orf163
C6orf203
C6orf226
C6orf47
C6orf48
C6orf52
C6orf62
C6orf89
C6orf99
C7orf25
C7orf26
C7orf31
C7orf43
C7orf49
C7orf50
C7orf55
C7orf60
C7orf73
C8orf33
C8orf37
C8orf37-AS1
C8orf44
C8orf44-SGK3
C8orf58
C8orf59
C8orf76
C8orf82
C8orf88
C9orf114
C9orf142
C9orf147
C9orf16
C9orf172
C9orf3
C9orf40
C9orf64
C9orf66
C9orf69
C9orf72
C9orf78
C9orf85
C9orf9
C9orf91
CA11
CA13
CA5B
CAAP1
CAB39
CAB39L
CABIN1
CABLES2
CACFD1
CACNA1C-AS1
CACNA1C-AS2
CACNA1H
CACNA1I
CACNA2D2
CACNA2D4
CACNB1
CACNB3
CACTIN
CACUL1
CACYBP
CAD
CADM1
CAGE1
CAHM
CALCB
CALCOCO1
CALCOCO2
CALHM2
CALM1
CALM2
CALM3
CALR
CALU
CALY
CAMK1
CAMK1D
CAMK2D
CAMK2G
CAMK2N1
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAMTA2
CAND1
CANT1
CANX
CAP1
CAPG
CAPN1
CAPN10
CAPN10-AS1
CAPN12
CAPN15
CAPN2
CAPN3
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPS2
CAPZA1
CAPZA2
CAPZB
CARD11
CARD16
CARD17
CARD19
CARD6
CARD8
CARD8-AS1
CARF
CARHSP1
CARKD
CARM1
CARNMT1
CARNS1
CARS
CARS2
CASC1
CASC3
CASC4
CASC5
CASD1
CASK
CASP1
CASP10
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASS4
CAST
CASZ1
CAT
CATSPER2
CATSPERB
CATSPERG
CAV1
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBLN3
CBR1
CBR3
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBWD7
CBX1
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CCAR1
CCAR2
CCBL1
CCBL2
CCDC102A
CCDC102B
CCDC106
CCDC107
CCDC109B
CCDC112
CCDC115
CCDC117
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC134
CCDC136
CCDC137
CCDC138
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC146
CCDC15
CCDC152
CCDC154
CCDC157
CCDC159
CCDC163P
CCDC167
CCDC17
CCDC171
CCDC174
CCDC18
CCDC180
CCDC184
CCDC186
CCDC189
CCDC191
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC30
CCDC34
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC57
CCDC58
CCDC59
CCDC6
CCDC61
CCDC64
CCDC65
CCDC66
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC74A
CCDC77
CCDC78
CCDC82
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC94
CCDC97
CCHCR1
CCL20
CCL22
CCL28
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND2-AS1
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNT2-AS1
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR4
CCR5
CCR6
CCR7
CCR8
CCRL2
CCS
CCSAP
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD101
CD109
CD151
CD160
CD164
CD177
CD2
CD200
CD200R1
CD226
CD244
CD247
CD248
CD27
CD274
CD28
CD2AP
CD2BP2
CD300A
CD302
CD320
CD34
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD81-AS1
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD96
CD99
CD99L2
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC37L1-AS1
CDC40
CDC42
CDC42BPG
CDC42EP3
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDH1
CDH20
CDH23
CDH24
CDHR1
CDHR3
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN2D
CDKN3
CDNF
CDO1
CDPF1
CDR2
CDS2
CDT1
CDV3
CDYL
CDYL2
CEACAM1
CEACAM21
CEACAM4
CEBPA
CEBPB
CEBPB-AS1
CEBPD
CEBPE
CEBPG
CEBPZ
CEBPZOS
CECR1
CECR5
CECR5-AS1
CECR7
CELA1
CELF1
CELF2
CELSR2
CELSR3
CENPA
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPH
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPU
CENPV
CENPW
CEP104
CEP112
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP19
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP83-AS1
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERK
CERS2
CERS4
CERS5
CERS6
CES1
CES2
CES4A
CETN2
CETN3
CFAP20
CFAP36
CFAP44
CFAP54
CFAP70
CFAP97
CFD
CFDP1
CFH
CFL1
CFL2
CFLAR
CFLAR-AS1
CFP
CGGBP1
CGRRF1
CH17-189H20.1
CH17-270A2.1
CH17-340M24.3
CH17-373J23.1
CH25H
CH507-154B10.1
CH507-42P11.8
CH507-9B2.3
CH507-9B2.5
CH507-9B2.9
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHFR
CHGB
CHI3L2
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHKB-AS1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHODL
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRM3-AS2
CHRNA1
CHRNA5
CHRNA6
CHRNB1
CHRNE
CHST10
CHST11
CHST12
CHST14
CHST2
CHST7
CHSY1
CHTF18
CHTF8
CHTOP
CHUK
CHURC1
CHURC1-FNTB
CIAO1
CIAPIN1
CIB1
CIB2
CIC
CIDEB
CIITA
CINP
CIPC
CIR1
CIRBP
CISD1
CISD2
CISD3
CISH
CIT
CITED2
CITED4
CITF22-92A6.1
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKLF
CKLF-CMTM1
CKMT2-AS1
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCC1
CLCF1
CLCN2
CLCN3
CLCN5
CLCN6
CLCN7
CLDN15
CLDN5
CLDND1
CLDND2
CLEC11A
CLEC16A
CLEC2B
CLEC2D
CLEC7A
CLECL1
CLHC1
CLIC1
CLIC2
CLIC3
CLIC5
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMP
CLN3
CLN5
CLN6
CLN8
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUAP1
CLUH
CLYBL
CMAS
CMB9-22P13.1
CMC1
CMC2
CMIP
CMPK1
CMPK2
CMSS1
CMTM3
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CNBD2
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH3
CNIH4
CNKSR2
CNKSR3
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNR2
CNST
CNTLN
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COA7
COASY
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL18A1
COL4A3BP
COL6A1
COL6A2
COL6A3
COL9A2
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO6
CORO7
COTL1
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPA5
CPD
CPEB2
CPEB3
CPEB4
CPLX1
CPM
CPNE1
CPNE2
CPNE3
CPNE5
CPNE7
CPNE8
CPOX
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPTP
CRACR2A
CRACR2B
CRADD
CRAMP1
CRAT
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRHR1
CRIM1
CRIP1
CRIP2
CRIPAK
CRIPT
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CROCC
CROT
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRTC3-AS1
CRY1
CRY2
CRYBG3
CRYGS
CRYL1
CRYZ
CRYZL1
CS
CSAD
CSDE1
CSE1L
CSF1
CSGALNACT1
CSGALNACT2
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2A3
CSNK2B
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2BP
CST3
CST7
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CSTF3-AS1
CTA-204B4.2
CTA-212D2.2
CTA-292E10.6
CTA-29F11.1
CTA-373H7.7
CTA-445C9.14
CTAGE5
CTB-107G13.1
CTB-113I20.2
CTB-129O4.1
CTB-129P6.4
CTB-131K11.1
CTB-133G6.1
CTB-152G17.6
CTB-180A7.3
CTB-193M12.5
CTB-31O20.2
CTB-41I6.1
CTB-43P18.1
CTB-50L17.10
CTB-50L17.16
CTB-55O6.12
CTB-55O6.8
CTB-58E17.1
CTBP1
CTBP1-AS
CTBP1-AS2
CTBS
CTC-241N9.1
CTC-246B18.10
CTC-260E6.6
CTC-301O7.4
CTC-329D1.2
CTC-338M12.5
CTC-343N3.1
CTC-428H11.2
CTC-444N24.11
CTC-444N24.6
CTC-444N24.8
CTC-459F4.3
CTC-461F20.1
CTC-471J1.11
CTC-479C5.10
CTC-479C5.12
CTC-490E21.14
CTC-490G23.2
CTC-523E23.11
CTC-534A2.2
CTC-543D15.8
CTC-548K16.2
CTC-550B14.7
CTC-559E9.1
CTC1
CTCF
CTD-2007H13.3
CTD-2012K14.6
CTD-2012K14.7
CTD-2015H6.3
CTD-2017C7.2
CTD-2017D11.1
CTD-2017F17.2
CTD-2020K17.1
CTD-2020K17.3
CTD-2020K17.4
CTD-2023M8.1
CTD-2026K11.4
CTD-2031P19.5
CTD-2035E11.3
CTD-2035E11.4
CTD-2054N24.2
CTD-2083E4.6
CTD-2095E4.5
CTD-2105E13.16
CTD-2113L7.1
CTD-2126E3.3
CTD-2165H16.4
CTD-2186M15.3
CTD-2192J16.22
CTD-2203K17.1
CTD-2245F17.3
CTD-2256P15.2
CTD-2260A17.2
CTD-2270L9.4
CTD-2270P14.5
CTD-2287O16.5
CTD-2292M16.8
CTD-2302E22.4
CTD-2302E22.6
CTD-2325P2.3
CTD-2336O2.1
CTD-2341M24.1
CTD-2342J14.6
CTD-2353F22.1
CTD-2357A8.3
CTD-2366F13.1
CTD-2370N5.3
CTD-2371O3.3
CTD-2377D24.6
CTD-2378E12.1
CTD-2410N18.3
CTD-2503O16.4
CTD-2506J14.1
CTD-2506P8.6
CTD-2517O10.6
CTD-2528L19.6
CTD-2532N20.1
CTD-2537I9.12
CTD-2547G23.4
CTD-2553L13.10
CTD-2555A7.3
CTD-2555O16.2
CTD-2555O16.4
CTD-2561B21.11
CTD-2562J15.6
CTD-2583A14.10
CTD-2616J11.11
CTD-2619J13.14
CTD-2630F21.1
CTD-2649C14.3
CTD-2651B20.3
CTD-3001H11.2
CTD-3065J16.9
CTD-3074O7.5
CTD-3088G3.8
CTD-3096M3.1
CTD-3113P16.11
CTD-3131K8.2
CTD-3138B18.5
CTD-3184A7.4
CTD-3193K9.4
CTD-3214H19.6
CTD-3222D19.12
CTD-3222D19.8
CTD-3252C9.4
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL2
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSK
CTSL
CTSO
CTSS
CTSW
CTSZ
CTTN
CTU1
CTU2
CUBN
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUZD1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CR1
CXADR
CXCL10
CXCL13
CXCL16
CXCL3
CXCR3
CXCR4
CXCR5
CXCR6
CXXC1
CXXC5
CXorf21
CXorf23
CXorf38
CXorf40A
CXorf40B
CXorf56
CXorf57
CXorf65
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLD
CYP20A1
CYP2D6
CYP2F1
CYP2R1
CYP2U1
CYP3A5
CYP4F22
CYP4F35P
CYP4V2
CYP51A1
CYP51A1-AS1
CYP7B1
CYSLTR1
CYSLTR2
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
D2HGDH
DAAM1
DAB2IP
DAD1
DAG1
DAGLB
DALRD3
DAP
DAP3
DAPK2
DAPK3
DAPP1
DARS
DARS-AS1
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBH-AS1
DBI
DBN1
DBNDD1
DBNDD2
DBNL
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCHS1
DCK
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIAS
DDIT3
DDIT4
DDOST
DDR1
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX11-AS1
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEGS1
DEK
DENND1A
DENND1B
DENND1C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND6A
DENND6B
DENR
DEPDC1B
DEPDC5
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DET1
DEXI
DFFA
DFFB
DFNA5
DFNB31
DFNB59
DGAT1
DGCR14
DGCR2
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKQ
DGKZ
DGUOK
DGUOK-AS1
DHCR24
DHCR7
DHDDS
DHFR
DHFRL1
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS13
DHRS3
DHRS4
DHRS4-AS1
DHRS4L2
DHRS7
DHRS7B
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DICER1-AS1
DIDO1
DIEXF
DIMT1
DIP2A
DIP2B
DIP2C
DIRC2
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DIXDC1
DKC1
DKFZP434I0714
DKK3
DLAT
DLD
DLEC1
DLEU1
DLEU2
DLG1
DLG3
DLG4
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP3
DLGAP4
DLGAP4-AS1
DLGAP5
DLK2
DLST
DMAP1
DMGDH
DMKN
DMPK
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF2
DNAAF5
DNAH1
DNAH6
DNAI2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC3
DNAJC3-AS1
DNAJC30
DNAJC4
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNASE1
DNASE1L1
DNASE2
DNHD1
DNLZ
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK10
DOCK11
DOCK2
DOCK7
DOCK8
DOCK9
DOHH
DOK1
DOK2
DOK4
DOLK
DOLPP1
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPEP2
DPF2
DPF3
DPH1
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPM3
DPP3
DPP4
DPP7
DPP8
DPP9
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DR1
DRAM1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSCC1
DSCR3
DSCR9
DSE
DSEL
DSN1
DST
DSTN
DSTYK
DTD1
DTD2
DTHD1
DTL
DTNB
DTNBP1
DTWD1
DTWD2
DTX2
DTX3
DTX3L
DTYMK
DUBR
DUS1L
DUS2
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP16
DUSP18
DUSP19
DUSP2
DUSP22
DUSP23
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK4
DYX1C1
DZANK1
DZIP3
E2F1
E2F3
E2F4
E2F5
E2F6
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBI3
EBLN2
EBLN3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECSIT
ECT2
EDA
EDAR
EDARADD
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDRF1
EDRF1-AS1
EEA1
EED
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB11
EFCAB13
EFCAB14
EFCAB2
EFCAB5
EFCAB7
EFHC1
EFHD1
EFHD2
EFNA4
EFNB1
EFR3A
EFTUD1
EFTUD2
EGLN1
EGLN2
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD3
EHD4
EHHADH
EHMT1
EHMT2
EI24
EID1
EID2
EID2B
EID3
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF2S3L
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3J-AS1
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
EIF6
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMO3
ELMOD2
ELMOD3
ELMSAN1
ELOF1
ELOVL1
ELOVL4
ELOVL5
ELOVL6
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME2
EMG1
EMILIN2
EML2
EML3
EML4
EML5
EMP3
EMSY
ENC1
ENDOD1
ENDOG
ENDOV
ENG
ENGASE
ENKD1
ENO1
ENO1-AS1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX2
ENPP4
ENPP5
ENSA
ENTHD2
ENTPD1
ENTPD1-AS1
ENTPD3-AS1
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EOGT
EOMES
EP300
EP400
EP400NL
EPAS1
EPB41
EPB41L2
EPB41L4A-AS1
EPB41L5
EPB42
EPC1
EPC2
EPG5
EPHA1
EPHA1-AS1
EPHA4
EPHB6
EPHX1
EPHX2
EPM2A
EPM2AIP1
EPN1
EPN2
EPOR
EPPK1
EPRS
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
EPT1
ERAL1
ERAP1
ERAP2
ERBB2
ERBB2IP
ERBB3
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L2
ERCC8
ERF
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERICH6
ERICH6-AS1
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERO1A
ERO1B
ERP27
ERP29
ERP44
ERRFI1
ERV3-1
ERVK3-1
ESCO1
ESCO2
ESD
ESF1
ESM1
ESPN
ESR1
ESR2
ESRRA
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETS1
ETS2
ETV1
ETV2
ETV3
ETV6
ETV7
EVA1B
EVA1C
EVC
EVC2
EVI2A
EVI2B
EVI5
EVI5L
EVL
EWSR1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3-AS1
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA3
EZH1
EZH2
EZR
F11R
F12
F2R
F2RL1
F2RL2
F5
F8
F8A1
F8A3
FAAH2
FAAP100
FAAP20
FAAP24
FABP5
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM2
FALEC
FAM101B
FAM102A
FAM102B
FAM103A1
FAM104A
FAM104B
FAM105A
FAM107B
FAM109A
FAM109B
FAM110A
FAM111A
FAM111B
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM122C
FAM126A
FAM126B
FAM127A
FAM127B
FAM129A
FAM129B
FAM131A
FAM131B
FAM133B
FAM134A
FAM134B
FAM134C
FAM135A
FAM136A
FAM13A
FAM13A-AS1
FAM13B
FAM149B1
FAM153A
FAM153B
FAM153C
FAM156A
FAM157B
FAM157C
FAM159A
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM167B
FAM168A
FAM168B
FAM169A
FAM171A1
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM179A
FAM179B
FAM184A
FAM184B
FAM185A
FAM188A
FAM188B
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM199X
FAM19A1
FAM19A2
FAM200A
FAM200B
FAM201A
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20B
FAM210A
FAM210B
FAM213A
FAM213B
FAM214A
FAM214B
FAM215A
FAM215B
FAM216A
FAM217B
FAM218A
FAM219A
FAM219B
FAM21A
FAM21C
FAM220A
FAM221A
FAM222B
FAM227B
FAM228B
FAM229A
FAM229B
FAM231D
FAM234A
FAM234B
FAM24B
FAM26F
FAM32A
FAM35A
FAM3A
FAM3C
FAM41C
FAM43A
FAM45A
FAM46A
FAM46C
FAM49A
FAM49B
FAM50A
FAM50B
FAM53A
FAM53B
FAM53C
FAM58A
FAM60A
FAM63A
FAM63B
FAM65A
FAM65B
FAM66A
FAM66B
FAM66C
FAM69A
FAM72A
FAM73A
FAM73B
FAM76A
FAM76B
FAM78A
FAM78B
FAM83D
FAM83G
FAM83H
FAM84B
FAM85B
FAM86B1
FAM86C1
FAM89A
FAM89B
FAM8A1
FAM91A1
FAM92A1
FAM95C
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAR1
FAR2
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAU
FBF1
FBL
FBLN5
FBLN7
FBP1
FBRS
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL20
FBXL22
FBXL3
FBXL4
FBXL5
FBXL6
FBXL8
FBXO10
FBXO11
FBXO15
FBXO18
FBXO2
FBXO21
FBXO22
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO41
FBXO42
FBXO44
FBXO45
FBXO46
FBXO48
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCER1G
FCF1
FCGBP
FCGR3A
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCMR
FCRL3
FCRL6
FCRLB
FDFT1
FDPS
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT3
FEZ1
FEZ2
FGD2
FGD3
FGD4
FGD5-AS1
FGF14-AS2
FGFBP2
FGFBP3
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFRL1
FGGY
FGL2
FGR
FH
FHIT
FHL1
FHL2
FHL3
FHOD1
FIBP
FICD
FIG4
FIGNL1
FILIP1L
FIP1L1
FIS1
FITM2
FIZ1
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP1C
FKBP2
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLI1
FLII
FLJ13224
FLJ20021
FLJ21408
FLJ27354
FLJ31104
FLJ35934
FLJ37035
FLJ37453
FLNA
FLNB
FLOT1
FLOT2
FLT1
FLT3LG
FLT4
FLVCR1
FLVCR1-AS1
FLVCR2
FLYWCH1
FLYWCH2
FMN1
FMNL1
FMNL3
FMO4
FMO5
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FO538757.2
FOCAD
FOPNL
FOS
FOSB
FOSL2
FOXB1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXP3
FOXP4
FOXRED1
FPGS
FPGT
FRA10AC1
FRAT1
FRAT2
FRG1
FRMD4A
FRMD4B
FRMD6-AS1
FRMD8
FRMPD3
FRS2
FRS3
FRY
FRYL
FSCN1
FSD1
FSD1L
FSIP1
FTCDNL1
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FTX
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT10
FUT11
FUT4
FUT8
FUT8-AS1
FUZ
FXN
FXR1
FXR2
FXYD1
FXYD2
FXYD5
FXYD7
FYB
FYCO1
FYN
FYTTD1
FZD3
FZD6
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB2
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPA
GABPB1
GABPB1-AS1
GABPB2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GAL3ST2
GAL3ST4
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALNT3
GALNT4
GALNT6
GALNT7
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPVD1
GAR1
GAREM2
GARNL3
GARS
GART
GAS6
GAS7
GAS8
GATA3
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATS
GATSL2
GATSL3
GBA
GBA2
GBAS
GBE1
GBF1
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCAT
GCC1
GCC2
GCC2-AS1
GCDH
GCFC2
GCH1
GCHFR
GCLC
GCLM
GCN1
GCNT1
GCNT2
GCNT4
GCSAM
GCSH
GDAP1
GDAP2
GDE1
GDF11
GDI1
GDI2
GDPD1
GDPD3
GDPD5
GDPGP1
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFER
GFI1
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GGA1
GGA2
GGA3
GGACT
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT1
GGT7
GHDC
GHITM
GHRLOS
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPR
GIT1
GIT2
GJB6
GK
GK5
GKAP1
GLA
GLB1
GLB1L
GLB1L3
GLCCI1
GLCE
GLDC
GLE1
GLG1
GLI4
GLIDR
GLIPR1
GLIPR2
GLIS3
GLMN
GLMP
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS2
GLT8D1
GLTP
GLTSCR1
GLTSCR1L
GLTSCR2
GLUD1
GLUL
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMDS-AS1
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMNN
GMPPA
GMPPB
GMPR2
GMPS
GNA12
GNA13
GNA15
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNB1
GNB1L
GNB2
GNB2L1
GNB4
GNB5
GNE
GNG10
GNG2
GNG4
GNG5
GNG7
GNG8
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNLY
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNRH1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L10
GOLGA6L4
GOLGA6L9
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPA33
GPAA1
GPALPP1
GPAM
GPANK1
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC2
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPKOW
GPN1
GPN2
GPN3
GPR107
GPR108
GPR132
GPR137
GPR137B
GPR146
GPR15
GPR150
GPR155
GPR157
GPR160
GPR171
GPR174
GPR18
GPR180
GPR183
GPR19
GPR25
GPR35
GPR55
GPR63
GPR65
GPR68
GPR82
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRIN3
GPS1
GPS2
GPSM1
GPSM2
GPSM3
GPX1
GPX4
GPX7
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD3
GRAMD4
GRAP
GRAP2
GRASP
GRB2
GREM2
GRHPR
GRID2IP
GRINA
GRIPAP1
GRK4
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRWD1
GS1-124K5.11
GS1-124K5.3
GS1-124K5.4
GSAP
GSDMB
GSDMD
GSE1
GSG2
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA4
GSTCD
GSTK1
GSTM2
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GTSCR1
GTSE1
GTSE1-AS1
GTSF1
GUCD1
GUF1
GUK1
GUSB
GXYLT1
GYG1
GYLTL1B
GYPC
GYS1
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H3F3A
H3F3B
H3F3C
H6PD
HABP4
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAPLN3
HAR1A
HARBI1
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAVCR1
HAVCR2
HAX1
HBEGF
HBP1
HBS1L
HCCS
HCFC1
HCFC1R1
HCFC2
HCG11
HCG18
HCG25
HCG27
HCLS1
HCN2
HCN3
HCST
HDAC1
HDAC10
HDAC11
HDAC11-AS1
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDHD2
HDHD3
HDLBP
HDX
HEATR1
HEATR3
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HEMGN
HEMK1
HENMT1
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES6
HEXA
HEXB
HEXDC
HEXIM1
HEXIM2
HFE
HGH1
HGS
HGSNAT
HHAT
HHLA3
HIBADH
HIBCH
HIC2
HID1
HIF1A
HIF1A-AS2
HIF1AN
HIGD1A
HIGD2A
HILPDA
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK1-AS1
HIPK2
HIPK3
HIRA
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3F
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3D
HIST3H2A
HIST3H2BB
HIST4H4
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HKDC1
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLCS
HLF
HLTF
HM13
HMBOX1
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGA1P4
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HMSD
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPU-AS1
HNRNPUL1
HNRNPUL2
HNRNPUL2-BSCL2
HOMER1
HOMER2
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HOTAIRM1
HOXA1
HOXB-AS1
HOXB2
HOXB3
HOXB4
HOXB6
HOXB7
HOXC4
HP1BP3
HPCAL1
HPCAL4
HPGD
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HRAS
HRASLS2
HRH2
HRSP12
HS1BP3
HS2ST1
HS3ST1
HS3ST3B1
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD11B1
HSD11B1L
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSD17B7
HSD17B8
HSDL1
HSDL2
HSF1
HSF2
HSF5
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB11
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTRA1
HTRA2
HTT
HUS1
HUWE1
HVCN1
HYAL2
HYAL3
HYI
HYKK
HYLS1
HYOU1
HYPK
IAH1
IARS
IARS2
IBA57
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICE1
ICE2
ICK
ICMT
ICOS
ICT1
ID1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2-AS1
IDNK
IDS
IDUA
IER2
IER3
IER3IP1
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM10
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNG
IFNG-AS1
IFNGR1
IFNGR2
IFNL1
IFNLR1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1R
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP6
IGFL2
IGFLR1
IGHG1
IGHM
IGHMBP2
IGHV1-3
IGHV4-59
IGIP
IGKC
IGKV1-5
IGKV3-15
IGKV3-20
IGKV4-1
IGLV2-11
IGLV2-14
IGLV2-8
IGLV3-9
IGSF22
IGSF8
IGSF9B
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL10RB-AS1
IL11RA
IL12A
IL12RB1
IL12RB2
IL15
IL15RA
IL16
IL17RA
IL17RC
IL18
IL18BP
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RAP
IL2
IL21
IL21-AS1
IL21R
IL23A
IL23R
IL27RA
IL2RA
IL2RB
IL2RG
IL32
IL4I1
IL4R
IL5RA
IL6R
IL6ST
IL7
IL7R
IL9R
ILF2
ILF3
ILF3-AS1
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INADL
INAFM1
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INIP
INO80
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5K
INPPL1
INSIG1
INSIG2
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6-AS1
INTS7
INTS8
INTS9
INVS
IP6K1
IP6K2
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPO9-AS1
IPP
IPPK
IQCB1
IQCC
IQCE
IQCG
IQCH
IQCH-AS1
IQCK
IQGAP1
IQGAP2
IQSEC1
IQSEC3
IRAK1
IRAK1BP1
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF7
IRF8
IRF9
IRGM
IRGQ
IRS1
IRS2
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB2-AS1
ITGB3BP
ITGB4
ITGB7
ITGB8
ITIH4
ITK
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IZUMO4
JADE1
JADE2
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM3
JAML
JARID2
JAZF1
JHDM1D-AS1
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD7-PLA2G4B
JMJD8
JMY
JOSD1
JOSD2
JPX
JRK
JRKL
JSRP1
JTB
JUN
JUNB
JUND
KALRN
KANK1
KANK3
KANSL1
KANSL1-AS1
KANSL1L
KANSL2
KANSL3
KANTR
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNBL1
KB-1208A12.3
KB-1615E4.3
KB-173C10.1
KB-1980E6.3
KBTBD11
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA3
KCNAB2
KCNAB3
KCNC4
KCNH3
KCNK12
KCNK5
KCNK6
KCNMB4
KCNN4
KCNQ1
KCNQ1OT1
KCNQ3
KCNQ5
KCTD1
KCTD10
KCTD11
KCTD12
KCTD13
KCTD17
KCTD18
KCTD2
KCTD20
KCTD21
KCTD21-AS1
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KDELC2
KDELR1
KDELR2
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4A-AS1
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDM8
KDSR
KEAP1
KHDC1
KHDRBS1
KHK
KHNYN
KHSRP
KIAA0040
KIAA0100
KIAA0101
KIAA0141
KIAA0196
KIAA0232
KIAA0319L
KIAA0355
KIAA0368
KIAA0391
KIAA0430
KIAA0513
KIAA0556
KIAA0586
KIAA0753
KIAA0825
KIAA0895L
KIAA0907
KIAA0922
KIAA0930
KIAA1033
KIAA1107
KIAA1109
KIAA1143
KIAA1147
KIAA1191
KIAA1211L
KIAA1324
KIAA1324L
KIAA1328
KIAA1429
KIAA1468
KIAA1524
KIAA1551
KIAA1586
KIAA1671
KIAA1683
KIAA1715
KIAA1841
KIAA1919
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF1B
KIF1BP
KIF1C
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5B
KIF5C
KIF9
KIF9-AS1
KIFAP3
KIFC1
KIFC2
KIFC3
KIN
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KISS1R
KIZ
KLC1
KLC2
KLC4
KLF10
KLF11
KLF12
KLF13
KLF16
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7B
KLHDC9
KLHL11
KLHL12
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL3
KLHL32
KLHL34
KLHL35
KLHL36
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT2E-AS1
KMT5A
KMT5B
KMT5C
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBA1
KRBA2
KRBOX4
KRCC1
KRI1
KRIT1
KRR1
KRT10
KRT18
KRT8
KRT81
KRT86
KRTAP12-3
KRTAP5-AS1
KRTCAP2
KRTCAP3
KSR1
KSR2
KTI12
KTN1
KTN1-AS1
KXD1
L1CAM
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
LA16c-306E5.2
LA16c-358B7.3
LACC1
LACE1
LACTB
LACTB2
LACTB2-AS1
LAG3
LAGE3
LAIR1
LAIR2
LAMP1
LAMP2
LAMP3
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LANCL3
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASP1
LAT
LAT2
LATS1
LAX1
LAYN
LBH
LBHD1
LBR
LBX2-AS1
LCAT
LCK
LCLAT1
LCMT1
LCMT1-AS1
LCMT2
LCNL1
LCOR
LCORL
LCP1
LCP2
LDAH
LDB1
LDB2
LDHA
LDHB
LDLR
LDLRAD4
LDLRAP1
LDOC1
LDOC1L
LEAP2
LEF1
LEKR1
LEMD1
LEMD2
LEMD3
LENG1
LENG8
LENG8-AS1
LENG9
LEO1
LEPR
LEPROT
LEPROTL1
LETM1
LETM2
LETMD1
LFNG
LGALS1
LGALS3
LGALS3BP
LGALS8
LGALS8-AS1
LGALS9
LGMN
LGR6
LHFP
LHPP
LIAS
LIF
LIG1
LIG3
LIG4
LILRB1
LIMA1
LIMD1
LIMD1-AS1
LIMD2
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIN37
LIN52
LIN54
LIN7B
LIN7C
LIN9
LINC-PINT
LINC00092
LINC00094
LINC00115
LINC00116
LINC00152
LINC00158
LINC00167
LINC00174
LINC00176
LINC00239
LINC00243
LINC00265
LINC00271
LINC00294
LINC00299
LINC00309
LINC00324
LINC00339
LINC00342
LINC00384
LINC00402
LINC00426
LINC00441
LINC00467
LINC00471
LINC00493
LINC00519
LINC00526
LINC00528
LINC00539
LINC00540
LINC00544
LINC00623
LINC00630
LINC00649
LINC00657
LINC00662
LINC00665
LINC00667
LINC00672
LINC00680
LINC00685
LINC00847
LINC00861
LINC00863
LINC00865
LINC00866
LINC00869
LINC00880
LINC00884
LINC00886
LINC00891
LINC00893
LINC00894
LINC00896
LINC00909
LINC00910
LINC00920
LINC00921
LINC00936
LINC00937
LINC00944
LINC00954
LINC00957
LINC00959
LINC00969
LINC00987
LINC00996
LINC00998
LINC01001
LINC01003
LINC01004
LINC01006
LINC01011
LINC01012
LINC01023
LINC01024
LINC01063
LINC01089
LINC01125
LINC01126
LINC01135
LINC01136
LINC01137
LINC01138
LINC01146
LINC01184
LINC01215
LINC01229
LINC01252
LINC01259
LINC01260
LINC01281
LINC01311
LINC01315
LINC01336
LINC01353
LINC01355
LINC01358
LINC01366
LINC01420
LINC01422
LINC01431
LINC01465
LINC01480
LINC01481
LINC01521
LINC01534
LINC01547
LINC01550
LINC01569
LINC01588
LINGO3
LINS1
LIPA
LIPC
LIPE
LIPE-AS1
LIPT1
LIPT2
LITAF
LIX1L
LKAAEAR1
LL0XNC01-116E7.2
LL22NC03-2H8.5
LL22NC03-75H12.2
LL22NC03-86G7.1
LLGL1
LLGL2
LLNLR-245B6.1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LMO4
LMO7
LMO7-AS1
LMOD3
LMTK2
LMTK3
LNP1
LNPEP
LNX2
LOH12CR2
LONP1
LONP2
LONRF1
LONRF3
LOXL1
LOXL1-AS1
LOXL2
LPAR2
LPAR5
LPAR6
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPP
LPP-AS2
LPXN
LRBA
LRCH1
LRCH3
LRCH4
LRFN1
LRFN3
LRFN4
LRIF1
LRIG1
LRIG2
LRMP
LRP1
LRP10
LRP11
LRP2BP
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC16A
LRRC2
LRRC20
LRRC23
LRRC27
LRRC28
LRRC29
LRRC32
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC40
LRRC41
LRRC42
LRRC45
LRRC46
LRRC47
LRRC56
LRRC57
LRRC58
LRRC59
LRRC61
LRRC63
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ3
LRRN3
LRSAM1
LRTOMT
LRWD1
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LSS
LST1
LTA
LTA4H
LTB
LTB4R
LTB4R2
LTBP3
LTBP4
LTC4S
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUCAT1
LUZP1
LXN
LY6E
LY6G5C
LY75
LY9
LY96
LYAR
LYL1
LYN
LYPD3
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
LYSMD2
LYSMD3
LYSMD4
LYST
LYZ
LZIC
LZTFL1
LZTR1
LZTS2
M6PR
MACF1
MACROD1
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFK
MAFTRR
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGI3
MAGIX
MAGOH
MAGOHB
MAGT1
MAK16
MAL
MALAT1
MALSU1
MALT1
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1B1-AS1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANEA-AS1
MANF
MANSC1
MAOB
MAP10
MAP1A
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP1S
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K14-AS1
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK11
MAPK12
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCH2
MARCH3
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARCKSL1
MARK2
MARK3
MARK4
MARS
MARS2
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATK
MATN1-AS1
MATR3
MAU2
MAVS
MAX
MAZ
MB21D1
MB21D2
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC1
MBLAC2
MBNL1
MBNL1-AS1
MBNL2
MBNL3
MBOAT1
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCF2L
MCF2L2
MCFD2
MCL1
MCM2
MCM3
MCM3AP
MCM3AP-AS1
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCOLN2
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUR1
MDC1
MDFIC
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
MDP1
MDS2
ME1
ME2
ME3
MEA1
MEAF6
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED14OS
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2D
MEGF6
MEGF8
MEGF9
MEI1
MELK
MEMO1
MEN1
MEOX1
MEPCE
MESDC1
MESDC2
MESP1
MEST
METAP1
METAP1D
METAP2
METRN
METRNL
METTL1
METTL10
METTL12
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL20
METTL21A
METTL21B
METTL22
METTL23
METTL24
METTL25
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3C
MFAP1
MFAP3
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD13A
MFSD14A
MFSD14B
MFSD14C
MFSD2A
MFSD3
MFSD4
MFSD5
MFSD6
MFSD8
MFSD9
MGA
MGAT1
MGAT2
MGAT4A
MGAT4B
MGAT5
MGEA5
MGME1
MGMT
MGP
MGRN1
MGST2
MGST3
MIA3
MIAT
MIATNB
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU1
MICU2
MICU3
MID1IP1
MID2
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF
MIF-AS1
MIF4GD
MIIP
MINA
MINCR
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIR155HG
MIR181A1HG
MIR181A2HG
MIR194-2HG
MIR222HG
MIR22HG
MIR3142HG
MIR4435-2HG
MIR4458HG
MIR497HG
MIR646HG
MIR762HG
MIR9-3HG
MIRLET7BHG
MIS12
MIS18A
MIS18BP1
MITD1
MKI67
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKS1
MLEC
MLF1
MLF2
MLH1
MLH3
MLKL
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLST8
MLX
MLXIP
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMD
MME
MMEL1
MMGT1
MMP23B
MMP24-AS1
MMP25
MMP25-AS1
MMP28
MMP9
MMRN1
MMS19
MMS22L
MNAT1
MND1
MNDA
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3C
MOB4
MOCS2
MOCS3
MOGS
MOK
MON1A
MON1B
MON2
MORC2
MORC2-AS1
MORC3
MORC4
MORF4L1
MORF4L2
MORF4L2-AS1
MORN1
MORN2
MORN3
MORN4
MOSPD1
MOSPD2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP1
MPP5
MPP6
MPP7
MPPE1
MPRIP
MPST
MPV17
MPV17L2
MPZ
MPZL1
MPZL3
MR1
MRC1
MRC2
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRI1
MRM1
MROH1
MROH6
MROH8
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MS4A1
MS4A6A
MSANTD2
MSANTD3
MSANTD4
MSC
MSC-AS1
MSH2
MSH3
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSMO1
MSN
MSRA
MSRB1
MSRB2
MSS51
MST1
MSTO1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1E
MT1F
MT1G
MT1X
MT2A
MT3
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR8
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRNR2L12
MTRNR2L8
MTRR
MTSS1
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC12
MUL1
MUM1
MUS81
MUT
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MXRA7
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYCBP
MYCBP2
MYCBP2-AS1
MYCBPAP
MYD88
MYDGF
MYEF2
MYEOV2
MYH3
MYH9
MYL12A
MYL12B
MYL5
MYL6
MYL6B
MYLIP
MYLK-AS1
MYLPF
MYNN
MYO15B
MYO18A
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5C
MYO6
MYO7A
MYO9A
MYO9B
MYOF
MYOM2
MYPOP
MYSM1
MZB1
MZF1
MZF1-AS1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
N6AMT2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAALADL1
NAB1
NAB2
NABP1
NABP2
NACA
NACA2
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAGS
NAIF1
NAIP
NAMPT
NANP
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAPA
NAPA-AS1
NAPB
NAPEPLD
NAPG
NAPRT
NAPSA
NARF
NARFL
NARS
NARS2
NASP
NAT1
NAT10
NAT14
NAT6
NAT9
NATD1
NAV1
NAV2
NBAS
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF19
NBPF20
NBPF26
NBPF3
NBPF9
NBR1
NCALD
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2-AS2
NCBP3
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK1-AS1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCR3
NCR3LG1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDOR1
NDRG1
NDRG2
NDRG3
NDST2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB2-AS1
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV2-AS1
NDUFV3
NEAT1
NEB
NEBL
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD8-MDP1
NEDD9
NEFL
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL2
NEMF
NEMP1
NEMP2
NENF
NEO1
NET1
NETO2
NEU1
NEU3
NEURL1
NEURL2
NEURL4
NEXN
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NFYC-AS1
NGDN
NGFRAP1
NGLY1
NGRN
NHEJ1
NHLRC2
NHLRC3
NHLRC4
NHP2
NHS
NHSL2
NICN1
NIF3L1
NIFK
NIFK-AS1
NIN
NINJ1
NINJ2
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAP
NKD1
NKG7
NKILA
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX3-1
NLE1
NLGN2
NLK
NLN
NLRC3
NLRC5
NLRP1
NLRP2
NLRP3
NLRP6
NLRX1
NMB
NMD3
NME1
NME2
NME3
NME4
NME6
NME7
NME9
NMI
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMT1
NMT2
NNT
NNT-AS1
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOD2
NOG
NOL10
NOL11
NOL12
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP2
NOP56
NOP58
NOP9
NOS3
NOSIP
NOTCH1
NOTCH2
NOTCH2NL
NOXA1
NPAT
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPHP3
NPHP4
NPIPA1
NPIPA5
NPIPB11
NPIPB15
NPIPB4
NPIPB5
NPL
NPLOC4
NPM1
NPM2
NPM3
NPR2
NPRL2
NPRL3
NPTN
NPTXR
NPW
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NRAS
NRAV
NRBF2
NRBP1
NRBP2
NRDC
NRDE2
NREP
NRF1
NRG2
NRIP1
NRL
NRM
NRROS
NRSN2
NRSN2-AS1
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSG1
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5E
NT5M
NTAN1
NTHL1
NTMT1
NTNG2
NTPCR
NTRK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT12
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT17
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP50-AS1
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL2
NUS1
NUSAP1
NUTF2
NUTM2A-AS1
NUTM2B-AS1
NVL
NXF1
NXPE3
NXPH4
NXT1
NXT2
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OBFC1
OBSCN
OCEL1
OCIAD1
OCIAD2
OCLN
OCRL
ODC1
ODF2
ODF2L
ODF3B
OFD1
OGDH
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGFRP1
OGG1
OGT
OIP5
OLA1
OLFM2
OLMALINC
OMA1
OPA1
OPA3
OPN3
OPRL1
OPTN
OR2A1-AS1
ORAI1
ORAI2
ORAI3
ORAOV1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSER1
OSER1-AS1
OSGEP
OSGEPL1
OSGEPL1-AS1
OSGIN2
OSM
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD6B-AS1
OTUD7A
OTUD7B
OTULIN
OVCA2
OVGP1
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
OXT
P2RX4
P2RX5
P2RX7
P2RY10
P2RY11
P2RY14
P2RY8
P3H1
P3H3
P3H4
P4HA1
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC4
PABPN1
PACRG
PACRGL
PACS1
PACS2
PACSIN1
PACSIN2
PADI4
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGE5
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PALB2
PAM
PAM16
PAN2
PAN3
PAN3-AS1
PANK1
PANK2
PANK3
PANK4
PANO1
PANX1
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPSS1
PAQR3
PAQR4
PAQR6
PAQR8
PARD6A
PARD6B
PARD6G
PARG
PARK2
PARK7
PARL
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVB
PARVG
PASK
PATL1
PATL2
PATZ1
PAX8
PAXBP1
PAXBP1-AS1
PAXIP1
PAXIP1-AS1
PAXIP1-AS2
PBDC1
PBLD
PBRM1
PBX2
PBX3
PBX4
PBXIP1
PC
PCAT29
PCAT6
PCBD1
PCBD2
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCCB
PCED1A
PCED1B
PCF11
PCGF1
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL3
PCNXL4
PCOLCE
PCSK1N
PCSK4
PCSK5
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD4-AS1
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE12
PDE1B
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE6B
PDE6D
PDE7A
PDE7B
PDE8A
PDE9A
PDF
PDGFB
PDGFD
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDZD11
PDZD4
PDZD7
PDZD8
PEA15
PEAK1
PEBP1
PECAM1
PECR
PEF1
PEG10
PELI1
PELI2
PELI3
PELO
PELP1
PEMT
PEPD
PER1
PER2
PER3
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB3
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD2
PGBD4
PGD
PGGT1B
PGK1
PGLS
PGLYRP2
PGM1
PGM2
PGM2L1
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHIP
PHKA2
PHKB
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO2
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYKPL
PI16
PI4K2A
PI4K2B
PI4KA
PI4KB
PIANP
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PIDD1
PIEZO1
PIF1
PIFO
PIGA
PIGB
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGZ
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CD-AS2
PIK3CG
PIK3IP1
PIK3IP1-AS1
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PILRB
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINK1-AS
PINLYP
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PISD
PITHD1
PITPNA
PITPNA-AS1
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITRM1
PJA1
PJA2
PKD1
PKD2
PKI55
PKIA
PKIB
PKIG
PKM
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKP4
PLA2G12A
PLA2G15
PLA2G16
PLA2G4C
PLA2G6
PLAA
PLAC8
PLAG1
PLAGL1
PLAGL2
PLAT
PLAUR
PLB1
PLBD2
PLCB1
PLCB2
PLCB3
PLCD1
PLCD3
PLCG1
PLCG2
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLD2
PLD3
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHH2
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLGLB1
PLGRKT
PLIN2
PLIN3
PLK1
PLK2
PLK3
PLK4
PLLP
PLOD1
PLOD3
PLP2
PLPP1
PLPP5
PLPP6
PLPPR2
PLRG1
PLS1
PLS3
PLSCR1
PLSCR2
PLTP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D2
PMAIP1
PMCH
PMEPA1
PMF1
PML
PMM1
PMM2
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKD
PNKP
PNMA1
PNMA3
PNMA5
PNN
PNO1
PNP
PNPLA2
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC1B-GALNT4
POC5
PODXL2
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
POMZP3
PON2
POP1
POP4
POP5
POP7
POPDC2
POR
PORCN
POT1
POT1-AS1
POTEE
POU2AF1
POU2F1
POU2F2
POU3F1
POU5F2
POU6F1
PP7080
PPA1
PPA2
PPAN
PPARA
PPARD
PPARG
PPARGC1B
PPAT
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA3
PPFIBP1
PPHLN1
PPIA
PPIAL4G
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K1
PPIP5K2
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1K
PPM1L
PPM1M
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R2
PPP1R21
PPP1R35
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R7
PPP1R8
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP4R4
PPP5C
PPP5D1
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2
PQLC3
PRADC1
PRAF2
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM15
PRDM2
PRDM4
PRDM5
PRDM8
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PRELID3B
PREP
PREPL
PREX1
PRF1
PRG4
PRH1
PRICKLE3
PRICKLE4
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG2-AS1
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2A-AS1
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRMT1
PRMT2
PRMT3
PRMT5
PRMT5-AS1
PRMT6
PRMT7
PRMT9
PRNCR1
PRNP
PROB1
PROCA1
PROCR
PROSC
PROSER1
PROSER3
PROX2
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR14L
PRR3
PRR34
PRR34-AS1
PRR4
PRR5
PRR5L
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG2
PRRG4
PRRT1
PRRT2
PRRT3
PRSS16
PRSS21
PRSS22
PRSS23
PRSS53
PRTFDC1
PRUNE
PSAP
PSAT1
PSD
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA3-AS1
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB8-AS1
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD5-AS1
PSMD6
PSMD6-AS2
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG3-AS1
PSMG4
PSPC1
PSPH
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTDSS1
PTDSS2
PTEN
PTER
PTGDR
PTGER2
PTGER4
PTGES2
PTGES3
PTGIR
PTGR2
PTH2R
PTK2
PTK2B
PTK7
PTMA
PTMS
PTOV1
PTOV1-AS1
PTOV1-AS2
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN22
PTPN23
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRC
PTPRCAP
PTPRE
PTPRF
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVALB
PVRIG
PVRL3
PVT1
PWAR6
PWP1
PWP2
PWWP2A
PWWP2B
PXK
PXMP2
PXMP4
PXN
PXN-AS1
PXYLP1
PYCARD
PYCARD-AS1
PYCR1
PYCR2
PYCRL
PYGB
PYGM
PYGO2
PYHIN1
PYM1
PYROXD1
PYROXD2
PYURF
PZP
QARS
QDPR
QKI
QPCT
QPCTL
QPRT
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11B-AS1
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB24
RAB25
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB30-AS1
RAB33A
RAB33B
RAB34
RAB35
RAB37
RAB39B
RAB3A
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB40C
RAB43
RAB4A
RAB4B
RAB4B-EGLN2
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RAC3
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAE1
RAF1
RAI1
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RALY-AS1
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAP2C-AS1
RAPGEF1
RAPGEF2
RAPGEF6
RAPH1
RARA
RARA-AS1
RARG
RARRES3
RARS
RARS2
RASA1
RASA2
RASA3
RASA4
RASA4B
RASAL3
RASD1
RASGEF1A
RASGEF1B
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASL11A
RASSF1
RASSF1-AS1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM26-AS1
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM45
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBPJ
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCAN3
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH13
RDH14
RDM1
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP2
REEP3
REEP4
REEP5
REEP6
REG4
REL
RELA
RELB
RELL1
RELL2
RELT
REM2
RENBP
REPIN1
REPS1
RER1
RERE
REST
RETSAT
REV1
REV3L
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFNG
RFPL2
RFT1
RFTN1
RFWD2
RFWD3
RFX1
RFX2
RFX3
RFX3-AS1
RFX5
RFX7
RFXANK
RFXAP
RGAG4
RGCC
RGL1
RGL2
RGL4
RGMB
RGP1
RGPD2
RGPD8
RGS1
RGS10
RGS12
RGS13
RGS14
RGS16
RGS17
RGS18
RGS19
RGS2
RGS3
RGS5
RGS9
RHBDD1
RHBDD2
RHBDD3
RHBDF2
RHCE
RHEB
RHEBL1
RHNO1
RHOA
RHOB
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOT2
RHOU
RHPN1
RIBC2
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILP
RILPL1
RILPL2
RIMKLB
RIMS3
RIN1
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIT1
RITA1
RLF
RLIM
RLN1
RLN2
RLTPR
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RMRP
RNASE4
RNASE6
RNASEH1
RNASEH1-AS1
RNASEH2A
RNASEH2B
RNASEH2B-AS1
RNASEH2C
RNASEK
RNASEK-C17orf49
RNASEL
RNASET2
RND1
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF13
RNF130
RNF135
RNF138
RNF139
RNF139-AS1
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF157
RNF166
RNF167
RNF168
RNF169
RNF170
RNF175
RNF181
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF212
RNF213
RNF214
RNF215
RNF216
RNF219
RNF219-AS1
RNF220
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF4
RNF40
RNF41
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNMTL1
RNPC3
RNPEP
RNPEPL1
RNPS1
RNU12
ROBO3
ROCK1
ROCK2
ROGDI
ROM1
ROMO1
ROPN1L
RORA
RORA-AS1
RORC
RP1-100J12.1
RP1-101K10.6
RP1-111C20.4
RP1-122O8.7
RP1-125I3.2
RP1-138B7.7
RP1-140A9.1
RP1-151B14.6
RP1-151F17.1
RP1-151F17.2
RP1-153P14.8
RP1-159A19.4
RP1-167A14.2
RP1-167O22.1
RP1-168L15.5
RP1-178F15.4
RP1-197B17.3
RP1-198K11.5
RP1-202O8.3
RP1-221C16.8
RP1-234P15.4
RP1-244F24.1
RP1-267D11.6
RP1-28O10.1
RP1-292L20.3
RP1-313I6.12
RP1-317E23.3
RP1-34B20.21
RP1-39G22.7
RP1-40E16.12
RP1-43E13.2
RP1-8B1.4
RP1-92O14.3
RP11-1000B6.3
RP11-1000B6.8
RP11-1007O24.3
RP11-1017G21.5
RP11-1018N14.5
RP11-1029J19.5
RP11-102M11.2
RP11-103C16.2
RP11-104L21.3
RP11-106M3.3
RP11-1079K10.3
RP11-108M9.4
RP11-108M9.6
RP11-1094M14.11
RP11-109E24.2
RP11-109G23.3
RP11-109N23.4
RP11-10K16.1
RP11-10L12.4
RP11-110G21.1
RP11-110I1.12
RP11-110I1.13
RP11-1114A5.4
RP11-111F5.4
RP11-111M22.2
RP11-111M22.3
RP11-112J3.16
RP11-1143G9.5
RP11-1148L6.9
RP11-114F3.4
RP11-114N19.3
RP11-115C21.2
RP11-117D22.2
RP11-119B16.2
RP11-119D9.1
RP11-11N7.4
RP11-11N9.4
RP11-120D5.1
RP11-121A8.1
RP11-121M22.1
RP11-121P12.1
RP11-124N14.3
RP11-124N2.1
RP11-126K1.2
RP11-126K1.6
RP11-126L15.4
RP11-126O1.6
RP11-127B20.3
RP11-1299A16.3
RP11-12G12.7
RP11-130F10.1
RP11-131N11.4
RP11-1348G14.4
RP11-1348G14.8
RP11-134G8.5
RP11-134G8.7
RP11-134L10.1
RP11-134N1.2
RP11-137H2.4
RP11-138A9.1
RP11-138A9.2
RP11-138I1.2
RP11-1398P2.1
RP11-1399P15.1
RP11-140K17.3
RP11-141B14.1
RP11-146F11.1
RP11-146I2.1
RP11-147L13.11
RP11-147L13.13
RP11-147L13.15
RP11-147L13.2
RP11-14N7.2
RP11-152N13.5
RP11-154J22.1
RP11-156E8.1
RP11-156K23.3
RP11-158H5.7
RP11-158I9.8
RP11-159D12.2
RP11-159G9.5
RP11-15A1.3
RP11-15E18.1
RP11-15H20.7
RP11-15I11.3
RP11-160E2.6
RP11-160H22.5
RP11-160O5.1
RP11-161M6.2
RP11-161M6.3
RP11-162A12.2
RP11-162G10.5
RP11-165F24.3
RP11-166B2.1
RP11-166B2.8
RP11-166P13.3
RP11-169D4.2
RP11-16E12.1
RP11-16N11.2
RP11-175O19.4
RP11-176H8.1
RP11-178C3.2
RP11-178L8.7
RP11-17A1.3
RP11-181C3.1
RP11-182J1.1
RP11-182L21.6
RP11-18H21.1
RP11-18H7.1
RP11-191G24.1
RP11-191L17.1
RP11-192H23.4
RP11-195C7.1
RP11-195F19.5
RP11-196G18.23
RP11-196G18.24
RP11-206L10.9
RP11-20B24.5
RP11-211N8.2
RP11-212P7.2
RP11-214N9.1
RP11-214O1.2
RP11-214O1.3
RP11-216B9.6
RP11-217B1.2
RP11-218F10.3
RP11-218M22.1
RP11-219A15.1
RP11-21M24.2
RP11-222K16.2
RP11-223C24.1
RP11-225N10.1
RP11-227G15.10
RP11-22N19.2
RP11-22P6.2
RP11-231C14.7
RP11-231D20.2
RP11-23P13.6
RP11-242D8.1
RP11-243J16.7
RP11-244H3.4
RP11-245D16.4
RP11-24F11.2
RP11-252A24.3
RP11-254F7.2
RP11-258C19.7
RP11-258F1.1
RP11-25K19.1
RP11-260M2.1
RP11-262H14.3
RP11-262H14.4
RP11-266L9.5
RP11-267M23.4
RP11-273B20.1
RP11-273G15.2
RP11-275I4.2
RP11-277B15.3
RP11-277P12.20
RP11-279O9.4
RP11-284M14.1
RP11-284N8.3
RP11-285F7.2
RP11-286N22.8
RP11-290C10.1
RP11-290D2.6
RP11-290L1.2
RP11-291B21.2
RP11-293A21.1
RP11-295G20.2
RP11-295P9.13
RP11-296O14.3
RP11-297A16.2
RP11-297D21.4
RP11-297N6.4
RP11-298I3.1
RP11-299J3.8
RP11-2B6.2
RP11-2B6.3
RP11-301O19.1
RP11-302B13.5
RP11-304L19.13
RP11-305L7.1
RP11-305L7.3
RP11-307C12.12
RP11-307C12.13
RP11-313D6.3
RP11-313P13.5
RP11-314N13.10
RP11-315O6.1
RP11-318A15.2
RP11-319G6.1
RP11-320M2.1
RP11-324I22.4
RP11-325F22.2
RP11-326C3.11
RP11-326C3.12
RP11-326C3.2
RP11-326C3.7
RP11-326G21.1
RP11-326I11.3
RP11-326K13.4
RP11-327F22.1
RP11-327F22.4
RP11-327P2.5
RP11-330A16.1
RP11-332H14.2
RP11-333E1.1
RP11-334C17.5
RP11-334J6.7
RP11-337C18.8
RP11-338I21.1
RP11-342D11.3
RP11-342K6.1
RP11-342M1.3
RP11-343H19.1
RP11-345J4.5
RP11-345P4.10
RP11-345P4.7
RP11-345P4.9
RP11-347C12.10
RP11-347C12.3
RP11-347I19.7
RP11-347P5.1
RP11-348F1.3
RP11-348N5.7
RP11-348N5.9
RP11-350G8.5
RP11-350N15.5
RP11-351D16.3
RP11-352M15.2
RP11-353N4.6
RP11-355B11.2
RP11-356I2.1
RP11-356I2.4
RP11-356J5.12
RP11-357H14.17
RP11-359K18.3
RP11-35G9.3
RP11-361D15.2
RP11-362K14.5
RP11-367G6.3
RP11-367J11.2
RP11-367J11.3
RP11-367J7.3
RP11-367N14.2
RP11-370I10.12
RP11-371A19.2
RP11-373N22.3
RP11-379H18.1
RP11-379K17.12
RP11-37B2.1
RP11-37C7.3
RP11-380O24.1
RP11-381K20.2
RP11-382A20.3
RP11-385F7.1
RP11-386G11.10
RP11-386G11.5
RP11-386I14.4
RP11-390E23.6
RP11-390F4.10
RP11-390F4.3
RP11-390P24.1
RP11-392P7.6
RP11-393I2.4
RP11-395A13.2
RP11-395B7.4
RP11-395I6.2
RP11-398C13.6
RP11-398K22.12
RP11-400F19.6
RP11-401F2.3
RP11-401P9.5
RP11-403I13.7
RP11-404F10.2
RP11-405M12.3
RP11-407N17.5
RP11-410L14.2
RP11-412D9.4
RP11-415F23.2
RP11-415F23.4
RP11-418J17.1
RP11-421L21.3
RP11-421M1.8
RP11-422P24.11
RP11-423H2.3
RP11-425D10.10
RP11-426C22.5
RP11-428G5.5
RP11-429E11.3
RP11-430B1.2
RP11-430G17.3
RP11-430H10.1
RP11-431M7.3
RP11-433J8.1
RP11-434D9.2
RP11-434H6.7
RP11-435O5.5
RP11-437B10.1
RP11-440D17.3
RP11-440L14.1
RP11-440L14.4
RP11-442H21.2
RP11-442N24__B.1
RP11-448A19.1
RP11-449H3.3
RP11-449J21.5
RP11-44F14.2
RP11-44F14.8
RP11-452F19.3
RP11-452L6.5
RP11-452L6.7
RP11-455F5.5
RP11-458F8.4
RP11-458J1.1
RP11-464F9.20
RP11-466F5.8
RP11-467D6.1
RP11-467L13.7
RP11-468E2.4
RP11-46C24.7
RP11-471B22.3
RP11-473M20.16
RP11-473M20.9
RP11-474G23.2
RP11-474G23.3
RP11-474I16.8
RP11-475I24.3
RP11-475O6.1
RP11-479G22.8
RP11-479O9.4
RP11-47A8.5
RP11-47L3.1
RP11-480A16.1
RP11-480D4.2
RP11-481J2.4
RP11-483I13.5
RP11-484K9.4
RP11-486G15.2
RP11-486I11.2
RP11-486O12.2
RP11-488C13.5
RP11-488L18.10
RP11-488L18.8
RP11-489E7.4
RP11-48B3.5
RP11-490O6.2
RP11-493L12.4
RP11-493L12.5
RP11-495P10.1
RP11-496I9.1
RP11-498C9.15
RP11-498P14.5
RP11-499E18.1
RP11-499P20.2
RP11-500C11.3
RP11-502I4.3
RP11-505K9.1
RP11-50I19.2
RP11-511P7.5
RP11-517P14.2
RP11-51J9.5
RP11-522I20.3
RP11-526I2.5
RP11-532F12.5
RP11-532F6.3
RP11-533E19.5
RP11-533E19.7
RP11-535M15.1
RP11-538P18.2
RP11-539I5.1
RP11-539L10.2
RP11-539L10.3
RP11-53I6.3
RP11-53O19.3
RP11-542M13.3
RP11-543C4.1
RP11-545E17.3
RP11-545I5.3
RP11-547D23.1
RP11-54C4.3
RP11-553L6.2
RP11-553L6.5
RP11-554J4.1
RP11-559M23.1
RP11-563N4.1
RP11-567M16.6
RP11-568N6.1
RP11-56G10.2
RP11-572M11.4
RP11-572O17.1
RP11-573D15.8
RP11-573D15.9
RP11-574F21.2
RP11-575L7.8
RP11-57G10.8
RP11-580I16.2
RP11-582E3.6
RP11-582J16.5
RP11-585P4.5
RP11-586D19.1
RP11-589C21.5
RP11-596C23.2
RP11-5C23.1
RP11-602N24.3
RP11-603J24.4
RP11-603J24.5
RP11-611O2.5
RP11-617F23.1
RP11-61F12.1
RP11-61J19.5
RP11-61K9.3
RP11-61O1.2
RP11-620J15.3
RP11-624C23.1
RP11-631N16.2
RP11-631N16.4
RP11-634H22.1
RP11-635N19.1
RP11-637A17.2
RP11-644F5.11
RP11-646I6.5
RP11-649A18.12
RP11-649E7.5
RP11-655C2.3
RP11-656D10.3
RP11-658F2.8
RP11-65I12.1
RP11-660L16.2
RP11-664D1.1
RP11-666O2.2
RP11-66N11.8
RP11-66N24.3
RP11-670E13.6
RP11-677M14.2
RP11-677M14.7
RP11-67L2.2
RP11-692D12.1
RP11-696N14.1
RP11-69E11.4
RP11-6F2.5
RP11-700H6.1
RP11-701H24.9
RP11-706O15.1
RP11-707G18.1
RP11-707M3.3
RP11-708J19.1
RP11-712B9.2
RP11-713M15.2
RP11-713P17.3
RP11-727A23.10
RP11-72I8.1
RP11-72M17.1
RP11-730K11.1
RP11-731C17.2
RP11-734K2.4
RP11-73E17.2
RP11-73K9.2
RP11-73M14.1
RP11-73O6.3
RP11-74J13.8
RP11-753C18.12
RP11-756G20.1
RP11-758H9.2
RP11-758M4.4
RP11-763B22.4
RP11-770J1.5
RP11-774O3.3
RP11-775D22.2
RP11-77H9.8
RP11-77I22.2
RP11-77P6.2
RP11-783K16.14
RP11-792A8.4
RP11-793H13.11
RP11-793H13.3
RP11-796E2.4
RP11-798G7.6
RP11-798G7.8
RP11-798M19.6
RP11-799D4.4
RP11-79O8.1
RP11-79P5.9
RP11-7F17.8
RP11-802E16.3
RP11-803B1.8
RP11-809O17.1
RP11-80H18.3
RP11-817O13.8
RP11-819C21.1
RP11-81A22.5
RP11-81H14.2
RP11-81K13.1
RP11-823E8.3
RP11-83A24.2
RP11-849H4.2
RP11-849H4.4
RP11-84G21.1
RP11-850A17.1
RP11-85A1.3
RP11-85G18.6
RP11-867G23.8
RP11-872J21.3
RP11-875O11.1
RP11-87F15.2
RP11-881M11.2
RP11-88E10.5
RP11-88I18.2
RP11-890B15.3
RP11-894J14.5
RP11-89F3.2
RP11-89K10.1
RP11-89K11.1
RP11-902B17.1
RP11-91G21.1
RP11-91I20.4
RP11-927P21.1
RP11-930P14.2
RP11-932O9.7
RP11-936I5.1
RP11-93B14.9
RP11-93H24.3
RP11-950C14.7
RP11-95D17.1
RP11-967K21.1
RP11-96H19.1
RP11-96K19.5
RP11-973H7.1
RP11-973N13.4
RP11-977G19.11
RP11-983P16.4
RP11-98D18.9
RP11-98I9.4
RP13-1032I1.7
RP13-126P21.2
RP13-188A5.1
RP13-20L14.6
RP13-270P17.1
RP13-516M14.1
RP13-516M14.4
RP13-580F15.2
RP13-726E6.2
RP13-942N8.1
RP13-977J11.2
RP2
RP3-323P24.3
RP3-388M5.9
RP3-394A18.1
RP3-395M20.12
RP3-395M20.8
RP3-395M20.9
RP3-402G11.26
RP3-428L16.2
RP3-441A12.1
RP3-455J7.4
RP3-467L1.4
RP3-467N11.1
RP3-477O4.14
RP3-486I3.7
RP3-492J12.2
RP4-535B20.1
RP4-539M6.22
RP4-549L20.3
RP4-563E14.1
RP4-575N6.4
RP4-591C20.9
RP4-594I10.3
RP4-605O3.4
RP4-612B15.3
RP4-635E18.8
RP4-666F24.3
RP4-673M15.1
RP4-728D4.2
RP4-761J14.8
RP4-773N10.4
RP4-784A16.5
RP4-794H19.1
RP4-798A10.7
RP4-800J21.3
RP4-816N1.6
RP5-1021I20.1
RP5-1024G6.5
RP5-1024G6.7
RP5-1028K7.2
RP5-1050D4.5
RP5-1065J22.8
RP5-1068E13.7
RP5-1071N3.1
RP5-1074L1.1
RP5-1074L1.4
RP5-1085F17.3
RP5-1086K13.1
RP5-1091N2.9
RP5-1092A3.4
RP5-1115A15.1
RP5-1136G13.2
RP5-1157M23.2
RP5-1158E12.3
RP5-1159O4.1
RP5-1171I10.5
RP5-1180E21.5
RP5-1184F4.7
RP5-1187M17.10
RP5-821D11.7
RP5-827C21.4
RP5-832C2.5
RP5-862P8.2
RP5-864K19.4
RP5-882C2.2
RP5-884G6.2
RP5-894A10.2
RP5-903G2.2
RP5-908M14.9
RP5-940J5.9
RP5-966M1.6
RP5-991G20.1
RP6-159A1.4
RP6-91H8.3
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPH3AL
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL34-AS1
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPPH1
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSF1
RSG1
RSL1D1
RSL24D1
RSPH3
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCA-AS1
RTCB
RTEL1
RTF1
RTFDC1
RTKN
RTKN2
RTN3
RTN4
RTN4IP1
RTN4R
RTP4
RTP5
RTTN
RUBCN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX2
RUNX3
RUSC1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXRA
RXRB
RYBP
RYK
RYR1
RYR2
S100A10
S100A11
S100A13
S100A4
S100A6
S100A9
S100B
S100PBP
S100Z
S1PR1
S1PR2
S1PR4
S1PR5
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL2
SAMD1
SAMD10
SAMD12
SAMD3
SAMD4A
SAMD4B
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP25
SAP30
SAP30BP
SAP30L
SAP30L-AS1
SAR1A
SAR1B
SARAF
SARDH
SARM1
SARNP
SARS
SARS2
SART1
SART3
SASH3
SASS6
SAT1
SAT2
SATB1
SAV1
SAXO2
SAYSD1
SBDS
SBF1
SBF2
SBF2-AS1
SBK1
SBNO1
SBNO2
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP1-AS1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCAPER
SCARB1
SCARB2
SCARF2
SCARNA2
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCIN
SCLT1
SCLY
SCMH1
SCML1
SCML4
SCNM1
SCO1
SCO2
SCOC
SCOC-AS1
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCUBE1
SCYL1
SCYL2
SCYL3
SDAD1
SDC4
SDCBP
SDCBP2-AS1
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK2
SDR39U1
SDR42E1
SDR42E2
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24B-AS1
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELK
SELL
SELM
SELO
SELP
SELPLG
SELT
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA7A
SENCR
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SENP8
SEP15
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPSECS-AS1
SEPT1
SEPT10
SEPT11
SEPT2
SEPT6
SEPT7
SEPT7-AS1
SEPT8
SEPT9
SEPW1
SERAC1
SERBP1
SERF1B
SERF2
SERGEF
SERINC1
SERINC3
SERINC5
SERP1
SERP2
SERPINB1
SERPINB6
SERPINB8
SERPINB9
SERPINB9P1
SERPINE2
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETD9
SETDB1
SETDB2
SETMAR
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFPQ
SFR1
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFTPB
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCB
SGCE
SGF29
SGK1
SGK223
SGK3
SGK494
SGMS1
SGMS1-AS1
SGOL1
SGOL2
SGPL1
SGPP1
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D2A
SH2D3A
SH2D3C
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3TC1
SH3YL1
SHARPIN
SHC1
SHCBP1
SHF
SHFM1
SHISA4
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHPRH
SHQ1
SIAE
SIAH1
SIAH2
SIAH3
SIDT1
SIDT2
SIGIRR
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SKA2
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLA
SLA2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLBP
SLC10A3
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A9
SLC14A1
SLC15A4
SLC16A1
SLC16A1-AS1
SLC16A10
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC16A7
SLC17A5
SLC17A9
SLC18B1
SLC19A1
SLC19A2
SLC1A1
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A17
SLC22A18
SLC22A5
SLC23A2
SLC24A1
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A25-AS1
SLC25A26
SLC25A27
SLC25A28
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC25A53
SLC25A6
SLC26A1
SLC26A11
SLC26A2
SLC26A5
SLC26A6
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A1-AS1
SLC2A11
SLC2A13
SLC2A14
SLC2A3
SLC2A4RG
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35F3
SLC35F5
SLC35F6
SLC35G1
SLC35G2
SLC36A1
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A5
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC45A1
SLC45A4
SLC46A1
SLC46A3
SLC48A1
SLC4A10
SLC4A1AP
SLC4A2
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC50A1
SLC52A1
SLC52A2
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC6A16
SLC6A6
SLC7A1
SLC7A5
SLC7A6
SLC7A6OS
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9B2
SLCO3A1
SLCO4A1
SLCO5A1
SLF1
SLF2
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN5
SLIRP
SLK
SLMAP
SLTM
SLU7
SLX1A
SLX1B
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAGP
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCA5-AS1
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC5-AS1
SMC6
SMCHD1
SMCO4
SMCR8
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM10L1
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM3
SMIM4
SMIM7
SMIM8
SMKR1
SMN1
SMN2
SMNDC1
SMPD1
SMPD2
SMPD3
SMPD4
SMS
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAI3
SNAI3-AS1
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCA
SND1
SND1-IT1
SNED1
SNF8
SNHG10
SNHG12
SNHG15
SNHG19
SNHG21
SNHG22
SNHG25
SNHG7
SNHG8
SNHG9
SNIP1
SNN
SNPH
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNTG2
SNU13
SNUPN
SNURF
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX8
SNX9
SOAT1
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SON
SORBS3
SORD
SORL1
SOS1
SOS2
SOX12
SOX4
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP4
SPA17
SPAG1
SPAG16
SPAG4
SPAG5
SPAG7
SPAG8
SPAG9
SPAST
SPATA13
SPATA2
SPATA20
SPATA24
SPATA2L
SPATA33
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA7
SPATC1L
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPDYA
SPDYE1
SPDYE5
SPECC1
SPECC1L
SPEF2
SPEG
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK1
SPHK2
SPICE1
SPIDR
SPIN1
SPIN2B
SPIN3
SPIN4
SPINK2
SPINT1
SPINT2
SPN
SPNS1
SPNS3
SPOCK2
SPON1
SPON2
SPOP
SPOPL
SPPL2A
SPPL2B
SPPL3
SPRED1
SPRED2
SPRED3
SPRTN
SPRY1
SPRY2
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPTAN1
SPTBN1
SPTBN5
SPTLC1
SPTLC2
SPTSSA
SPTY2D1
SQLE
SQRDL
SQSTM1
SRA1
SRBD1
SRCAP
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP2
SRGAP2B
SRGAP2C
SRGAP3
SRGN
SRI
SRM
SRP14
SRP14-AS1
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPRA
SRPRB
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSFA2
SSH1
SSH2
SSH3
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSTR3
SSU72
SSX2IP
ST13
ST20
ST20-AS1
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL4-AS1
ST3GAL5
ST3GAL5-AS1
ST6GAL1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA4
ST8SIA6
STAC
STAC3
STAG1
STAG2
STAG3
STAM
STAM-AS1
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STARD10
STARD3
STARD3NL
STARD4
STARD5
STARD7
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STBD1
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK32C
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN3
STOM
STOML1
STOML2
STOX1
STPG1
STRA13
STRADA
STRADB
STRAP
STRBP
STRIP1
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX17
STX17-AS1
STX18
STX18-AS1
STX1A
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5-AS1
STYK1
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCLG2-AS1
SUCO
SUDS3
SUFU
SUGP1
SUGP2
SUGT1
SULT1A1
SULT1A3
SULT1B1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD3
SUSD4
SUSD6
SUV39H1
SUV39H2
SUZ12
SV2A
SVBP
SVIL
SVIL-AS1
SVIP
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYCE1L
SYCP2
SYDE2
SYF2
SYMPK
SYNC
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO2
SYNRG
SYP
SYPL1
SYS1
SYS1-DBNDD2
SYT11
SYTL1
SYTL2
SYTL3
SYVN1
SZRD1
SZT2
TAB1
TAB2
TAB3
TACC1
TACC3
TACO1
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1A-AS1
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAGAP
TAGLN
TAGLN2
TALDO1
TAMM41
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TAPT1-AS1
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TAS2R14
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX19
TBX20
TBX21
TBXA2R
TBXAS1
TC2N
TCAF1
TCAF2
TCAIM
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCEB1
TCEB2
TCEB3
TCEB3-AS1
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHP
TCIRG1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTE3
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRD7
TDRKH
TEC
TECPR1
TECPR2
TECR
TEF
TEFM
TELO2
TEN1
TENM1
TEP1
TEPP
TERC
TERF1
TERF2
TERF2IP
TES
TESC
TESK1
TESK2
TESPA1
TET1
TET2
TET3
TEX10
TEX2
TEX22
TEX261
TEX264
TEX30
TFAM
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TFG
TFIP11
TFPT
TFR2
TFRC
TG
TGDS
TGFB1
TGFB1I1
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBR3L
TGFBRAP1
TGIF1
TGIF2
TGM1
TGOLN2
TGS1
THADA
THAP1
THAP11
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP7-AS1
THAP8
THAP9
THAP9-AS1
THBS3
THEM4
THEM6
THEMIS
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THSD1
THTPA
THUMPD1
THUMPD2
THUMPD3
THUMPD3-AS1
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TICAM1
TIFA
TIGAR
TIGD1
TIGD2
TIGD5
TIGD6
TIGD7
TIGIT
TIMD4
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TINF2
TIPARP
TIPARP-AS1
TIPIN
TIPRL
TIRAP
TJAP1
TJP2
TJP3
TK1
TK2
TKFC
TKT
TKTL1
TLDC1
TLE1
TLE2
TLE3
TLE4
TLK1
TLK2
TLN1
TLR1
TLR3
TLR5
TLR6
TM2D1
TM2D2
TM2D3
TM4SF19-AS1
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC3-AS1
TMC4
TMC6
TMC8
TMCC1
TMCC2
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED8
TMED9
TMEM101
TMEM102
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM110
TMEM115
TMEM116
TMEM117
TMEM120A
TMEM120B
TMEM121
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM134
TMEM135
TMEM136
TMEM138
TMEM140
TMEM141
TMEM143
TMEM147
TMEM147-AS1
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM154
TMEM155
TMEM156
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM169
TMEM170A
TMEM171
TMEM173
TMEM175
TMEM177
TMEM178B
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM189
TMEM19
TMEM191B
TMEM191C
TMEM192
TMEM199
TMEM2
TMEM200A
TMEM201
TMEM203
TMEM204
TMEM205
TMEM206
TMEM208
TMEM209
TMEM214
TMEM216
TMEM217
TMEM218
TMEM219
TMEM220
TMEM222
TMEM223
TMEM229B
TMEM230
TMEM231
TMEM234
TMEM237
TMEM238
TMEM241
TMEM242
TMEM243
TMEM244
TMEM245
TMEM248
TMEM25
TMEM251
TMEM254
TMEM256
TMEM256-PLSCR3
TMEM258
TMEM259
TMEM260
TMEM261
TMEM263
TMEM30A
TMEM30B
TMEM33
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM44-AS1
TMEM45B
TMEM5
TMEM50A
TMEM50B
TMEM53
TMEM55A
TMEM55B
TMEM57
TMEM59
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM79
TMEM80
TMEM86B
TMEM87A
TMEM87B
TMEM8A
TMEM8B
TMEM9
TMEM91
TMEM94
TMEM97
TMEM99
TMEM9B
TMEM9B-AS1
TMF1
TMIGD2
TMLHE
TMOD1
TMOD2
TMOD3
TMPO
TMPO-AS1
TMPPE
TMPRSS3
TMSB10
TMSB15B
TMSB4X
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNF
TNFAIP1
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13B
TNFSF14
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP1
TNIP2
TNIP3
TNK1
TNK2
TNK2-AS1
TNKS
TNKS1BP1
TNKS2
TNNC1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS3
TNS4
TOB1
TOB2
TOE1
TOLLIP
TOLLIP-AS1
TOM1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM7
TOMM70A
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOPORS-AS1
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX
TOX2
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53INP1
TP53INP2
TP53RK
TP53TG1
TP73-AS1
TPBG
TPCN1
TPCN2
TPD52
TPD52L2
TPGS1
TPGS2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRA1
TPRG1
TPRG1L
TPRKB
TPRN
TPST2
TPT1
TPT1-AS1
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRAM2-AS1
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC2P1
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRAV1-1
TRAV1-2
TRAV10
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV18
TRAV19
TRAV2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV30
TRAV34
TRAV35
TRAV36DV7
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-5
TRAV8-6
TRAV9-2
TRBC1
TRBC2
TRBV1
TRBV10-1
TRBV10-2
TRBV10-3
TRBV11-1
TRBV11-2
TRBV11-3
TRBV12-3
TRBV12-4
TRBV12-5
TRBV13
TRBV14
TRBV15
TRBV16
TRBV18
TRBV19
TRBV2
TRBV20-1
TRBV21-1
TRBV23-1
TRBV24-1
TRBV25-1
TRBV27
TRBV28
TRBV29-1
TRBV3-1
TRBV30
TRBV4-1
TRBV4-2
TRBV5-1
TRBV5-3
TRBV5-4
TRBV5-5
TRBV5-6
TRBV5-7
TRBV6-1
TRBV6-2
TRBV6-4
TRBV6-5
TRBV6-6
TRBV6-7
TRBV6-8
TRBV7-2
TRBV7-3
TRBV7-4
TRBV7-6
TRBV7-7
TRBV7-9
TRBV9
TRDC
TRDMT1
TRDV1
TRDV2
TRDV3
TRERF1
TREX1
TRG-AS1
TRGC1
TRGC2
TRGV10
TRGV2
TRGV3
TRGV4
TRGV5
TRGV7
TRGV8
TRGV9
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM11
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM32
TRIM33
TRIM34
TRIM35
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM46
TRIM47
TRIM5
TRIM52
TRIM56
TRIM59
TRIM61
TRIM62
TRIM65
TRIM66
TRIM68
TRIM69
TRIM73
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIT1
TRMO
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNT1
TROAP
TROVE2
TRPC1
TRPC3
TRPC4AP
TRPM2
TRPM7
TRPS1
TRPT1
TRPV1
TRPV2
TRRAP
TRUB1
TRUB2
TSC1
TSC2
TSC22D1
TSC22D1-AS1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHR
TSHZ1
TSHZ2
TSIX
TSN
TSNARE1
TSNAX
TSPAN10
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN9
TSPO
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC1
TSSC4
TST
TSTA3
TSTD1
TSTD2
TSTD3
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC22
TTC24
TTC26
TTC27
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC37
TTC38
TTC39B
TTC39C
TTC39C-AS1
TTC4
TTC5
TTC7A
TTC8
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTL
TTLL1
TTLL11
TTLL12
TTLL3
TTLL4
TTLL5
TTN
TTN-AS1
TTPAL
TTYH2
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBA4A
TUBB
TUBB2A
TUBB4A
TUBB4B
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUG1
TULP3
TULP4
TUSC2
TUT1
TVP23B
TVP23C
TWF1
TWF2
TWISTNB
TWSG1
TXK
TXLNA
TXLNB
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYROBP
TYSND1
TYW1
TYW1B
TYW3
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
U47924.31
U91328.19
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA6-AS1
UBA7
UBAC1
UBAC2
UBAC2-AS1
UBALD1
UBALD2
UBAP1
UBAP1L
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBL7-AS1
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR5-AS1
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN10-AS1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UCP3
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP1
UFSP2
UGCG
UGDH
UGGT1
UGP2
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP2
ULK1
ULK2
ULK3
ULK4
UMAD1
UMODL1
UMPS
UNC119
UNC119B
UNC13D
UNC45A
UNC45B
UNC50
UNC93B1
UNG
UNK
UNKL
UNQ6494
UPF1
UPF2
UPF3A
UPF3B
UPK2
UPP1
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URB1
URB1-AS1
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USF3
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP3-AS1
USP30
USP30-AS1
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP44
USP45
USP46
USP46-AS1
USP47
USP48
USP49
USP5
USP51
USP53
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP4
UTP6
UTRN
UTS2
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VAPA
VAPB
VARS
VARS2
VASH1
VASP
VAT1
VAV1
VAV2
VAV3
VBP1
VCAM1
VCL
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFB
VEZF1
VEZT
VGLL4
VHL
VILL
VIM
VIM-AS1
VIMP
VIPAS39
VIPR1
VIPR2
VKORC1
VKORC1L1
VMA21
VMAC
VMP1
VNN2
VOPP1
VPRBP
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VPS9D1-AS1
VRK1
VRK2
VRK3
VSIG1
VSIG10
VSIG8
VTA1
VTI1A
VTI1B
VWA5A
VWA7
VWA8
VWA9
VWDE
WAC
WAC-AS1
WAPL
WARS
WARS2
WAS
WASF2
WASH1
WASL
WBP1
WBP11
WBP1L
WBP2
WBP2NL
WBP4
WBP5
WBSCR16
WBSCR22
WBSCR27
WDFY1
WDFY2
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR63
WDR7
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR78
WDR81
WDR82
WDR83
WDR83OS
WDR86
WDR89
WDR90
WDR91
WDR92
WDR97
WDSUB1
WDTC1
WDYHV1
WEE1
WEE2-AS1
WFS1
WHAMM
WHSC1
WHSC1L1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WNK1
WNT1
WNT10A
WNT10B
WNT2B
WNT7A
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WTAP
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XCL1
XCL2
XIAP
XIST
XKR6
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XRRA1
XX-FW83563B9.5
XXYLT1
XXYLT1-AS2
XXbac-B476C20.9
XXbac-BPG252P9.10
XXbac-BPG294E21.9
XXbac-BPG299F13.17
XXbac-BPG32J3.22
XXbac-BPGBPG55C20.2
XYLT1
XYLT2
YAE1D1
YAF2
YARS
YARS2
YBEY
YBX1
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YJEFN3
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL4
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YTHDF3-AS1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZAP70
ZBED1
ZBED2
ZBED3
ZBED4
ZBED5
ZBED5-AS1
ZBED6
ZBED6CL
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB11-AS1
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB20-AS1
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8OS
ZBTB9
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC12
ZCCHC14
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB1-AS1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFC3H1
ZFHX3
ZFP1
ZFP14
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP62
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFR
ZFR2
ZFX
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIK1
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYM6NB
ZMYND11
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF16
ZNF160
ZNF169
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF19
ZNF195
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF213-AS1
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF252P-AS1
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF286A
ZNF286B
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF302
ZNF304
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF335
ZNF337
ZNF337-AS1
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF460
ZNF461
ZNF467
ZNF468
ZNF470
ZNF473
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487
ZNF490
ZNF491
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF529-AS1
ZNF530
ZNF532
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF582-AS1
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF593
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF66
ZNF664
ZNF665
ZNF667-AS1
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF674-AS1
ZNF675
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF696
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF706
ZNF707
ZNF708
ZNF71
ZNF710
ZNF714
ZNF717
ZNF718
ZNF720
ZNF721
ZNF724P
ZNF726
ZNF736
ZNF737
ZNF738
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF790-AS1
ZNF791
ZNF792
ZNF793
ZNF793-AS1
ZNF799
ZNF8
ZNF80
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF835
ZNF836
ZNF837
ZNF839
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF852
ZNF853
ZNF862
ZNF865
ZNF879
ZNF880
ZNF883
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRD1-AS1
ZNRF1
ZNRF2
ZP3
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN16-AS1
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
bP-21264C1.2
